<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem3ix — Ремонт під ключ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container header-flex">
            <img src="logo.jpeg" alt="rem3ix logo" class="logo">
            <h1>rem3ix</h1>
            <nav>
                <a href="#services">Послуги</a>
                <a href="#portfolio">Портфоліо</a>
                <a href="#contacts">Контакти</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Ремонт квартир "під ключ"</h2>
            <p>Сучасний підхід. Якість. Надійність.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Наші послуги</h2>
            <ul>
                <li>Комплексний ремонт квартир</li>
                <li>Електрика, сантехніка, оздоблення</li>
                <li>Дизайн інтер'єру та візуалізації</li>
                <li>Косметичний і капітальний ремонт</li>
            </ul>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Наші роботи</h2>
            <div class="gallery">
                <img src="repair1.jpg" alt="ремонт 1">
                <img src="repair2.jpg" alt="ремонт 2">
                <img src="repair3.jpg" alt="ремонт 3">
                <img src="repair4.jpg" alt="ремонт 4">
            </div>
        </div>
    </section>

    <section id="contacts">
        <div class="container">
            <h2>Контакти</h2>
            <p>Телефон: +38 (000) 000-00-00</p>
            <p>Email: info@rem3ix.com</p>
            <form>
                <input type="text" placeholder="Ваше ім’я" required>
                <input type="email" placeholder="Ваш Email" required>
                <textarea placeholder="Повідомлення"></textarea>
                <button type="submit">Надіслати</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 rem3ix. Всі права захищено.</p>
        </div>
    </footer>
</body>
</html>
