
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: #111;
    color: #fff;
    padding: 20px 0;
}

.header-flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    height: 60px;
    width: auto;
    border-radius: 8px;
}

header h1 {
    font-size: 28px;
}

nav {
    margin-left: auto;
}

nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('repair1.jpg') center/cover no-repeat;
    color: white;
    text-shadow: 1px 1px 3px #000;
    padding: 100px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 20px;
}

section {
    padding: 60px 0;
}

h2 {
    margin-top: 0;
    font-size: 28px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 8px 0;
    font-size: 18px;
}

form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 16px;
}

form button {
    padding: 12px 30px;
    background: #111;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    background: #f0f0f0;
    padding: 20px 0;
    color: #777;
}
