
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: #222;
    color: #fff;
    padding: 20px 0;
}

.header-flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    height: 60px;
    width: auto;
    border-radius: 8px;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

nav {
    margin-left: auto;
}

nav a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
}

section {
    padding: 40px 0;
}

h2 {
    margin-top: 0;
}

form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

form button {
    padding: 10px 20px;
    background: #222;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    background: #eee;
    padding: 20px 0;
}
